<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="gioithieu.css">
</head>
<a href="Lab1.html">
<img src="images/fptlogo.png" alt=""></a><hr>
<body>
    <div>
        <ul>
            <li><a href="Lab1.html">Trang chủ</a></li>
            <li><a href="baitho.html">Giới thiệu</a></li>
            <li><a href="#1">Liên hệ</a></li>
            <li><a href="#2">Góp ý</a></li>
            <li><a href="#3">Hỏi đáp</a></li>
        </ul>
    </div><hr>
    <h2>Giới thiệu</h2>
    <h3>Họ và tên: Lê Khánh Dương</h3>
    <p>Tuổi: 20<br>
        Quê quán: Hà Nội<br>
        Sở thích: Bóng đá và Muay Thái<br>
        Vị trí: Tiền vệ trái<br>
        Chuyên ngành: Digital Marketing<br>
        Link Facebook: <a href="https://www.facebook.com/2nd.5jun/">Dương</a>
    </p><br>
<div class="anh"><img src="images/avt.jpg" alt="">
</body>
</html>